{
 "clips": [
  "screen",
  "card-0",
  "card-1",
  "card-2",
  "card-15",
  "ver",
  "card-3",
  "card-4",
  "card-5",
  "card-6",
  "card-7",
  "card-8",
  "card-9",
  "card-10",
  "card-11",
  "card-12",
  "card-13",
  "card-14",
  "run-read-0",
  "run-read-1",
  "run-read-2",
  "run-read-3",
  "run-alarm-0",
  "run-alarm-1",
  "run-alarm-2",
  "run-alarm-3",
  "run-alarm-4",
  "run-nonum-0",
  "run-nonum-1",
  "run-nonum-2",
  "run-nonum-3",
  "run-nonum-4",
  "run-insert-0",
  "run-insert-1",
  "run-insert-2",
  "run-insert-3",
  "run-insert-4",
  "run-insert-5",
  "run-insert-6",
  "run-insert-7",
  "run-swap-0",
  "run-swap-1",
  "run-swap-2",
  "run-swap-3",
  "run-swap-4",
  "run-unwell-0",
  "run-unwell-1",
  "run-unwell-2",
  "run-unwell-3",
  "run-unwell-4",
  "run-practice-0",
  "run-practice-1",
  "run-practice-2",
  "run-practice-3",
  "run-practice-4",
  "run-practice-5",
  "run-practice-6",
  "run-practice-7",
  "run-family-0",
  "run-family-1",
  "run-family-2",
  "run-family-3",
  "qq-0",
  "qa-0",
  "qq-1",
  "qa-1",
  "qq-2",
  "qa-2",
  "qq-3",
  "qa-3",
  "qq-4",
  "qa-4",
  "qq-5",
  "qa-5",
  "qq-6",
  "qa-6",
  "qq-7",
  "qa-7",
  "qq-8",
  "qa-8",
  "qq-9",
  "qa-9",
  "qq-10",
  "qa-10",
  "qq-11",
  "qa-11"
 ],
 "voices": {
  "ava": "en-US-AvaNeural",
  "emma": "en-US-EmmaNeural"
 }
}